spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}
