{
    "name": "Codeforces Daily Question",
    "version": "1.02",
    "manifest_version": 3,
    "host_permissions": [
        "https://codeforces.com/*",
        "http://localhost:8080/*"
    ],
    "content_scripts": [{
        "matches": ["https://codeforces.com/*"],
        "js": ["content.js"]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logos/logo48.png"
    },
    "icons": {
        "16": "logos/logo16.png",
        "48": "logos/logo48.png",
        "128": "logos/logo128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}